<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pass256</title>
    <script type="text/javascript" src="sjcl.js"></script>
    <script type="text/javascript">
        function pass256() {
            var parameters = document.getElementById("parameters").value;
            var password = document.getElementById("password").value;
            var length = document.getElementById("length").value;
            length = parseInt(length);
            length = length || 32;
            if (length > 42) {
                length = 42;
            }
            document.getElementById("length").value = length;
            var message = sjcl.codec.utf8String.toBits(parameters);
            var secret = sjcl.codec.utf8String.toBits(password);
            var dKey = new sjcl.misc.hmac(secret, sjcl.hash.sha256).encrypt(message);
            var output = sjcl.codec.base64.fromBits(dKey);
            var dk = document.getElementById("dk");
            dk.type = 'password'
            dk.value = output.substring(0,length);
            output = "";
            dKey = "";
            salt = "";
            password = "";
            parameters = "";
        }
    </script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: verdana, arial, sans-serif;
            font-size: 120%;
        }

        main {
            margin: 5%;
        }

        input {
            font-family: "Lucida Console", monospace;
            font-size: 1em;
            height: 1.5em;
        }

        input:focus {
            background: LightBlue;
        }

        label {
            margin: 0.7em;
            display: block;
        }

        .btn {
            border-radius: 3px;
            margin: 0px 0.8em;
            height: 2em;
            color: #000000;
            padding: 0px 10px;
            border: solid #000000 3px;
        }

        .btn:hover, .btn:focus {
            background: LightBlue;
        }
    </style>

</head>
<body>
    <main>
        <form name="form1" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" onsubmit="">
            <label>Master Key<br>
                <input type="password" name="password" id="password" size="33" tabindex="1" autofocus autocomplete="new-password" style="width: 100%"
                onkeydown="if (event.keyCode == 13) { pass256(); return false; }"><br>
            </label>
            <label>Account<br>
                <input type="text" name="parameters" id="parameters" size="33" tabindex="2" style="width: 100%;"
                onkeydown="if (event.keyCode == 13) { pass256(); return false; }"><br>
            </label>
            <label>Length<br>
                <input type="text" name="length" id="length" value="32" size="3" maxlength="2" tabindex="3" style="width: 100%;"
                onkeydown="if (event.keyCode == 13) { pass256(); return false; }"><br>
            </label>
            <label>Password<br>
                <input type="password" name="dk" id="dk" size="33" onBlur="javascript:if(this.value!==''){this.type='password'}" onFocus="javascript:if(this.value!==''){this.type='text'}"  onClick="this.setSelectionRange(0, this.value.length);" style="width: 100%;" tabindex="4"><br>
            </label>
        <input type="button" class="btn" value="Submit" name="submit" id="submit" onclick="pass256();" tabindex="5">
        <input type="reset"  class="btn" tabindex="6">
        </form>
    </main>
</body>
</html>
