<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pass256</title>
    <script type="text/javascript" src="sjcl.js"></script>
    <script type="text/javascript">
        function pass256() {
            var parameters = document.getElementById("parameters").value;
            var password = document.getElementById("password").value;
            var length = document.getElementById("length").value;
            length = parseInt(length);
            length = length || 32;
            if (length > 42) {
                length = 42;
            }
            document.getElementById("length").value = length;
            var message = sjcl.codec.utf8String.toBits(parameters);
            var secret = sjcl.codec.utf8String.toBits(password);
            var dKey = new sjcl.misc.hmac(secret, sjcl.hash.sha256).encrypt(message);
            var output = sjcl.codec.base64.fromBits(dKey);
            var dk = document.getElementById("dk");
            dk.value = output.substring(0,length);
            output = "";
            dKey = "";
            salt = "";
            password = "";
            parameters = "";
        }
    </script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: verdana, arial, sans-serif;
        }

        input {
            font-family: "Lucida Console", monospace;
            font-size: 1em;
        }

        label {
            margin: 0.7em;
            display: block;
        }

        .btn {
            border-radius: 3px;
            margin: 0px 0.8em;
            height: 2em;
            color: #000000;
            background: #ffffff;
            padding: 5px 10px 5px 10px;
            border: solid #000000 3px;
        }

        .btn:hover {
            background: #e0e0e0;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <form name="form1" autocomplete="off" onsubmit="">
            <label>Master Passphrase<br>
                <input type="password" name="password" id="password" size="33" tabindex="1" autofocus style="width: 90%;"
                onkeydown="if (event.keyCode == 13) { pass256(); return false; }"><br>
            </label>
            <label>Account<br>
                <input type="text" name="parameters" id="parameters" size="33" tabindex="2" style="width: 90%;"
                onkeydown="if (event.keyCode == 13) { pass256(); return false; }"><br>
            </label>
            <label>Password Length<br>
                <input type="text" name="length" id="length" value="32" size="3" maxlength="2" tabindex="3" style="width: 90%;"
                onkeydown="if (event.keyCode == 13) { pass256(); return false; }"><br>
            </label>
            <label>Password<br>
                <input type="text" name="dk" id="dk" size="33" onClick="this.setSelectionRange(0, this.value.length);" style="width: 90%;" tabindex="4"><br>
            </label>
        <input type="button" class="btn" value="Submit" name="submit" id="submit" onclick="pass256();" tabindex="5">
        <input type="reset"  class="btn" tabindex="6">
        </form>
    </div>  <!-- end of wrapper -->
</body>
</html>
